{
  "name": "news-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@react-aria/focus": "^3.21.2",
    "@react-aria/utils": "^3.31.0",
    "@react-stately/data": "^3.14.1",
    "@react-types/shared": "^3.32.1",
    "@untitledui/country-flags": "^0.0.17",
    "@untitledui/icons": "^0.0.19",
    "axios": "^1.12.2",
    "geist": "^1.5.1",
    "jsdom": "^27.0.0",
    "language-name-map": "^0.3.0",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "openai": "^6.5.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-aria": "^3.44.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0",
    "react-stately": "^3.42.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1",
    "untitledui": "^0.1.44"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
